# CucumberProject

./: Users.xlsx  pom.xml
ExtentReports/SparkReport_ 14_Oct_24 09_24_01/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport_ 15_Dec_24 16_58_33/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport_ 15_Dec_24 16_58_57/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport_ 15_Dec_24 16_59_10/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport_ 15_Dec_24 16_59_34/test-output/SparkReport/: Spark.html
ExtentReports/SparkReport_ 22_Oct_24 14_34_42/test-output/SparkReport/: Spark.html
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CLContactsPage.java  CLHomePage.java  RegistrationPage.java  SignInPage.java  ToDoListPage.java  WebTablePage.java
src/test/java/runners/: FailedRunner.java  Runner.java
src/test/java/stepdefinitions/: CommonStepDefinitions.java  Dummy.java  GridStepDefinitions.java  LoginStepDefinitions.java  RegistrationStepDefinitions.java  ToDoListStepDefinitions.java  WebTableStepDefinitions.java
src/test/java/utilities/: ExcelUtils.java  JavascriptUtils.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties
src/test/resources/features/: 01_first_feature_file.feature  02_background.feature  03_parameterization.feature  04_scenariooutline.feature  05_datatable.feature  06_failed_test.feature  07_cross_browser_test.feature  08_practice05.feature  09_SeleniumGrid.feature  10_practice06.feature
